# weather-app

./: Dockerfile  Program.cs  README.md  WeatherApp.csproj  WeatherApp.sln
.github/workflows/: auto-merge-into-dev.yml  main_test-web-app-weather.yml  master_weather-web-app.yml
Configs/: WeatherAppConfig.cs
Controllers/: EmailLogsController.cs  WeatherController.cs  WeatherLogsController.cs
Properties/: launchSettings.json
Services/: EmailService.cs  KeyVaultService.cs  WeatherLogsService.cs  WeatherService.cs
Views/EmailLogs/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Weather/: Index.cshtml
Views/WeatherLogs/: Index.cshtml
